<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle within Circle</title>
    <style>
        
        .outer-circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color:fuchsia;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
          
        }
        .inner-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color:gray;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
          
        }

        
        .circle-3 {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color:purple;
            display: flex;
            justify-content: center;
            
            align-items: center;
            display: flex;
          
        }
        .circle-4{
            width:50px ;
            height:50px ;
            border-radius: 75%;
            background-color:aqua;
            display: flex;
            justify-content: center;
            
            align-items: center;
            display: flex;
           
            
        }
        
        
        
    </style>
</head>
<body style="background-color: bisque;"> 
    <h1 style="align-content: center;">CICLE WITHIN CIRCLE</h1>
    <div class="outer-circle">
        <div class="inner-circle">
            <div class="circle-3">
                <div class="circle-4">

                </div>
                
            
            <!-- You can add content inside the inner circle if needed -->
        </div>
    </div>
</div>

</body>
</html>